<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondoprincipal"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuInicial" >

    <ImageButton
        android:id="@+id/Calificaciones"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/Notificacion"
        android:layout_marginLeft="91dp"
        android:minHeight="110dip"
        android:minWidth="110dip"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/miniexams" />

    <ImageButton
        android:id="@+id/Notificacion"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="483dp"
        android:layout_marginLeft="113dp"
        android:layout_toRightOf="@+id/Directorios"
        android:minHeight="110dip"
        android:minWidth="110dip"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/miniamiguetes" />

    <ImageButton
        android:id="@+id/Evento"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Calificaciones"
        android:layout_marginTop="132dp"
        android:layout_toLeftOf="@+id/Notificacion"
        android:minHeight="110dip"
        android:minWidth="110dip"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/minicalendar" />

    <ImageButton
        android:id="@+id/Directorios"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Calificaciones"
        android:layout_marginBottom="169dp"
        android:layout_marginLeft="84dp"
        android:layout_toRightOf="@+id/Calificaciones"
        android:minHeight="110dip"
        android:minWidth="110dip"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/minicarpeta" />

</RelativeLayout>