<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/scrollView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

	<LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >

    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >

        	<TextView
           		android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="Nombre del evento:" />

        	<EditText
            	android:id="@+id/nombreEvento"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:ems="10"
            	android:hint="Nombre" >
        	</EditText>
    	</LinearLayout>
    
    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >

        	<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="Descripción del evento:" />

        	<EditText
            	android:id="@+id/descripcionEvento"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:ems="10"
            	android:hint="Descripción" />

    	</LinearLayout>

    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >

        	<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="Lugar del evento:" />

        	<EditText
            	android:id="@+id/lugarEvento"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:ems="10"
            	android:hint="Lugar" />

    	</LinearLayout>

    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >

        	<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="Fecha del evento:" />

        	<EditText
            	android:id="@+id/fechaEvento"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:ems="10"
            	android:hint="1/1/2000"
            	android:inputType="date" />

    	</LinearLayout>

    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="71dp"
        	android:orientation="vertical" >

        	<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="Hora del evento:" />

        	<EditText
            	android:id="@+id/horaEvento"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:ems="10"
            	android:hint="0:00"
            	android:inputType="time" />

    	</LinearLayout>

    	<Button
        	android:id="@+id/crearEvento"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:text="Crear evento" 
        	android:onClick="onClick"/>

	</LinearLayout>
</ScrollView>
