<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondolista"
    android:orientation="vertical" >
    
      <ListView
        android:id="@+id/ListaSeleccionable"
        android:layout_width="fill_parent"
        android:layout_height="512dp"
        android:drawSelectorOnTop="false" >
    </ListView>

    <LinearLayout
        android:id="@+id/selec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/titulo_bar"
        android:gravity="center" >

       <!--   <EditText
            android:id="@+id/nombreGrupo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/estilo_edittext"
            android:hint="Nombre del grupo..."
            android:padding="5sp"
            android:textColor="@color/textFieldColor" >

        </EditText> -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:background="@drawable/boton_enviar"
            android:onClick="onClick"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="5sp"
            android:text="Crear Grupo"
            android:textColor="#FFF" />

    </LinearLayout>

</RelativeLayout>
