<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondoprincipal"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuInicial" >

    <ImageButton
        android:id="@+id/Calificaciones"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Evento"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="156dp"
        android:layout_marginLeft="31dp"
        android:minHeight="80dip"
        android:minWidth="80dip"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/miniexams" />

    <ImageButton
        android:id="@+id/Notificacion"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Calificaciones"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/Directorios"
        android:minHeight="80dip"
        android:minWidth="80dip"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/miniamiguetes" />

    <ImageButton
        android:id="@+id/Directorios"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Notificacion"
        android:layout_marginBottom="99dp"
        android:layout_marginLeft="47dp"
        android:layout_toRightOf="@+id/Calificaciones"
        android:minHeight="80dip"
        android:minWidth="80dip"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/minicarpeta" />

    <ImageButton
        android:id="@+id/Evento"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Directorios"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:minHeight="80dip"
        android:minWidth="80dip"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/minicalendar" />

</RelativeLayout>