<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Renombrar"
          android:title="Renombrar" />
    <item android:id="@+id/Eliminar"
          android:title="Eliminar"/>
    <item android:id="@+id/Mover"
          android:title="Mover" />
    <item android:id="@+id/AgregarCal"
          android:title="Agregar al calendario" />
    <item android:id="@+id/Compartir"
          android:title="Compartir" />
</menu>
