<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/MenuAmigos"
        android:title="Añadir Amigo">
    </item>
    <item
        android:id="@+id/Grupo"
        android:title="Crear Grupo">
    </item>
</menu>
